PORT=
WEB_SOCKET_PORT= #Just in case I would want to try it again
DB_CONN_STR= #I'm using Neon for cloud based postgres db
SECRET=
ADMIN_SECRET=
SESSION_SECRET=
SESSION_TABLE= #Don't forget to fill this out in case you are planning to use session table